# Sistema.Pagamentos

./: .gitignore  README.md  Sistema.Pagamentos.sln
src/Sistema.Pagamentos/: Sistema.Pagamentos.csproj
src/Sistema.Pagamentos/Enum/: GatewayPagamento.cs
src/Sistema.Pagamentos/Interface/: IIntegracaoPagamento.cs
src/Sistema.Pagamentos/Model/IUGU/Request/: FaturaRequest.cs
src/Sistema.Pagamentos/Model/IUGU/Response/: ComumResponse.cs  FaturaResponse.cs
src/Sistema.Pagamentos/Services/: IntegracaoPagamentoService.cs
src/Sistema.Pagamentos/Services/IUGU/: IUGUService.cs
src/Sistema.Pagamentos/Services/IUGU/ConfigurationWS/: Comum.cs  Homologacao.cs  Producao.cs
src/Sistema.Pagamentos/Services/IUGU/Interface/: IConfiguration.cs
test/Sistema.Pagamentos.Test/: IUGUTest.cs  Sistema.Pagamentos.Test.csproj
