<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Description>Componente de Pagamentos.</Description>
    <Authors>Marcelo Bueno</Authors>
    <Company>TKM</Company>
    <AssemblyVersion>2019.09.09.01</AssemblyVersion>
    <FileVersion>2019.09.09.01</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Sistema.Utils" Version="1.0.2" />
  </ItemGroup>

</Project>
